<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cloud Services</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="cloud.css" type="text/css" />
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <!--Page Piling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        
        <script type = "text/javascript">
            $(document).ready(function() {
	            $('#pagepiling').pagepiling({
                });
             });
        </script>
        
        <style>
            .buttonhome {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                    }
        </style>
    </head>
    <body>
        
           <div id="pagepiling">
               <div class="section" id="section1">
                   <h1>Cloud Services</h1>
          <p><strong>There are numerous cloud services available on the web including this website, Cloud 9.
            They are very useful as they help store information, documents and apps online. These services are utilised by most major companies today with security on these cloud services being a major issue.
            With the ever growing problem of hacking, cloud services have to ensure security on their sites.
            The various examples of cloud services are Cloud 9, Google Drive, Apple iCloud, Dropbox and many more.</strong>
          </p>
          </div>
          
          <div class="section" id="section2">
          <a href="https://aws.amazon.com/cloud9/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Cloud9IDE.png/260px-Cloud9IDE.png" alt="Cloud 9 Logo">
          </a>
          <p>
              Cloud 9 was founded in 2010 and was a privately held company, however on July 14, 2016 it had been acquired by Amazon.
             AWS Cloud9 is a cloud-based integrated development environment (IDE) that lets you write, run, and debug your code with just a browser. 
             It includes a code editor, debugger, and terminal. Cloud9 comes pre-packaged with essential tools for popular programming languages including JavaScript, 
             Python, PHP, and more, so you don't need to install files or configure your development machine to start new projects. There is a great variety which meets users needs.
             Since your Cloud9 IDE is cloud-based, you can work on your projects from your office, home, or anywhere using an internet-connected machine, making it more efficient for you.
             Code from your Cloud 9 can be transferred to Github where all of your code is stored in a repository. It is essentially a storage facility for your work.
             To transfer the code to your github you use the "git add .", "git commit -am" and "git push". This is typed into a terminal in the Cloud 9 site.
             The files from your github can then be transferred to Heroku. This website hosts your web application and allows a live run of your project.
             Your Cloud 9, Github and Heroku accounts are all linked. For Heroku to launch the live version of the app you must deploy a branch to your Github account and it is then transferred over.
             These three websites combined allow ease to code and run a live web application.
            </p>
            </div>
          
          <div class="section" id="section3">
          <a href="https://www.google.com/drive/" target="_blank">
          <img src="https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2017/12/google-drive-unlimited-storage.jpg" alt="Google Drive Logo" style="width:300px;height:208px;">
          </a>
          
          <p>
             Google Drive is a file storage and synchronization service developed by Google. 
             Launched on April 24, 2012, Google Drive allows users to store files on their servers, synchronize files across devices, and share files. 
             Along with this Google Drive also provides applications with offline capabilities such as Google Docs, Google Sheets and Google Slides.
             Drive is essential for college students as labs and lecture material can be uploaded and viewed by the students.
             This is evident in my course in College as we use Google Drive almost daily for various things.
             Google Drive offers users 15 gigabytes of free storage, with 100 gigabytes, 1 terabyte, 2 terabytes, 10 terabytes, 20 terabytes, and 30 terabytes 
             offered through optional paid plans. Files uploaded can be up to 5 terabytes in size. Users can change privacy settings for individual files and folders, 
             including enabling sharing with other users or making content public. On the website, users can search for an image by describing its visuals, 
             and use natural language to find specific files, such as "find my budget spreadsheet from last December".
             These options give great options for the many users.
             As of March 2017, Google Drive has 800 million active users, and as of September 2015, it has over one million organizational paying users.
             As of May 2017, there are over two trillion files stored on the service.
          </p>
          </div>
          
          <div class="section" id="section4">
          <a href="https://www.icloud.com/" target="_blank">
          <img src="https://www.pcmag.com/sm/pcmagus/photo/default/icloud-logo_hs3h.jpg" alt="Apple iCloud Logo" style="width:300px;height:208px;">
          </a>
          
          
          <p>
             iCloud Drive is part of iCloud - Apple's cloud storage service that launched in 2011. 

             iCloud Drive lets you save photos, videos, documents, music, and app data to iCloud. Not only does it let you store all your stuff in one place, 
             but it lets you access all of your files and data from your iOS device, Mac, and Windows PC, and then keep those files and folders up to date across all your devices. 
             It even allows you to create new files and folders from iCloud-enabled apps and work on the same file across multiple apps. 
             Apples iCloud offers multiple offers for the millions of Apple device users across the world.
             When you sign up for iCloud, you get 5 Gigabyte of free storage for Mail, Backup, iCloud Photo Library, and iCloud Drive. The backup part includes the backup of your iOS devices 
             and it's often this that sees you reach your limit - especially if you have a lot of photos on, say, an iPhone and an iPad.
             5 Gigabyte is a fair amount of free storage and allows many customers to enjoy this free service.
             You can store any type of file in iCloud Drive, as long as it's less than 15GB in size.
             This service is secure however major accounts owned by celebrities have been hacked in the past agin emphasising the importance of security in these
             cloud services. Hacking will always be a prominent issue that Apple will have to face.
          </p>
          </div>
          
          <div class="section" id="section5">
          <a href="https://www.dropbox.com/" target="_blank">
          <img src="https://www.irishtimes.com/polopoly_fs/1.3394740.1518802402!/image/image.jpg_gen/derivatives/box_620_330/image.jpg" alt="Dropbox Logo" style="width:300px;height:208px;">
          </a>
          
          <p>
              Dropbox was founded in June 2007 by Drew Houston and Arash Ferdowsi. It launched in September 2008 as a simple way for people to have their files wherever they are, and share them easily.
              The simplicity of the product combined with the reliability of the sync led consumers to bring Dropbox to work to empower collaboration.
             Dropbox as of March, 2016 had 500 million registered users.
             Over 300,000 businesses and organizations are using Dropbox Business.
             This number shows just how big this cloud service is. Most professionals and students use dropbox daily to store important files and photos.
             Dropbox has users in over 180 countries and territories, and is supported in 20 languages.
             Dropbox is a service that makes all of a user's files available from any computer or phone. Once a user has installed the Dropbox app and created an account, 
             any files or folders added to Dropbox will automatically save to the Dropbox website, and sync to their connected devices. Users can share any folder in their Dropbox, 
             making it perfect for team projects or sharing with family or friends. Dropbox is available for Windows, Mac or Linux PCs, as well as Android and iOS mobile devices.
             Again we see how important Dropbox is in college as some of our tutorials are uploaded to a dropbox account in which we can log in to view the previous tutorials.
             The security of Dropbox has been questioned multiple times but the company states that "the security of your data is our highest priority".
          </p>
           <a href="../homepage.html" class="buttonhome">Return Home</a>
          
           </div>
           </div>
        </body>
    
</html>